body
  background-color: gray
  font-family: 'Shadows Into Light', cursive, serif
  text-shadow: 2px 2px 5px #CCC
  
ul
  /* display: inline-block */

.site_title
  font-size: 300px
  position: absolute
  margin-top: -0px
  margin-left: 30px
  background-color: #ffffff
  border: 1px solid black
  opacity: 0.6
  filter: alpha(opacity=60) /* For IE8 and earlier */
  
.homepage_content
  background: url(image.jpg)
  border: 2px solid black
  position: relative
  margin: 1px 3px 0px 200px
  float: left
  clear:left
  
.time
  font-size: 20px
  text-decoration: underline
  

a
  &:hover, &:link, &:active, &:visited
    color: #900
    text-decoration: none

.list_title
  color: red
  font-size: 40px

.who_list
  position: absolute
  font-size: 80px
  float:right
  